package com.NuclearNode.CoffeeGrinder;

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/starbucks drinks
spring.datasource.username=root
spring.datasource.password=SoberFlorida1!

