package com.NuclearNode.CoffeeGrinder;

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/starbucks_drinks
spring.datasource.username=root
spring.datasource.password=NyanCat7!