package com.NuclearNode.CoffeeGrinder;

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks_drinks
spring.datasource.username="root"
spring.datasource.password="NyanCat7!"