package com.NuclearNode.CoffeeGrinder;

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://starbucks-drinks-online.ci8dkiszgiw2.us-east-2.rds.amazonaws.com:3299/CoffeeGrinder_drinks
spring.datasource.username=root
spring.datasource.password=CoffeeGrinder1!